-------------------------------------------------
CPU Version
-------------------------------------------------
SIFT1M: nquery=10000 L=50000 K=100 dim=128
ntable time
267.125
297.158
300.905
403.801

GIST1M: nquery=1000 L=50000 K=100 dim=960
ntabble time
39.6653
45.5153
50.8537
50.2009




sift1m
indexing
0.42943
0.585352
0.907238
1.55629

search
14.6747
14.856
15.2495
16.1602

recall
0.891488
0.980503
0.998760
0.999863


gist1m

indexing
0.767394
0.932942
1.27181
2.0258

search
5.49186
5.50249
5.53592
5.6220

recall
0.451810
0.598170
0.802420
0.943540



=====================================================




